# Download: https://github.com/atom/atom/releases
	atom-x64-windows.zip

# Unzip to:
	C:\mycrypto\etc\Atom x64

# Create shortcut:
	C:\mycrypto\etc\Atom x64\atom.exe

# Start Atom.

# Install Package:
	File -> Settings -> Install
			atom-shell-commands

# Config shortcut:
	File -> Config...      
		config.cson

"*":
  "atom-shell-commands":
    commands: [
      {
        name: "run python"
        command: "python"
        arguments: [
          "{FileName}"
        ]
        options:
          cwd: "{FileDir}"
          keymap: "ctrl-1"
      }
    ]
  core:
    themes: [
      "one-light-ui"
      "base16-tomorrow-light-theme"
    ]
    uriHandlerRegistration: "never"
  editor:
    fontSize: 20
    tabLength: 3
  "exception-reporting":
    userId: "e695b5b1-358e-43b2-8466-4f42a306cc57"
  "tree-view":
    hideVcsIgnoredFiles: true
  welcome:
    showOnStartup: false
