# Cast simplifies create and sign transactions.
cast send --from <from_addr> <to_addr> --value <v>
  <v> is an integer(wei), or a string with unit, e.g.
		'1ether', '0.01eher', '10gwei'

set a1=0xf39fd6e51aad88f6f4ce6ab8827279cfffb92266
set a2=0x70997970c51812dc3a010c7d01b50e0d17dc79c8
cast send --from %a1% %a2%  --value 10
cast balance %a2%

set tx_hash=0xb0a87e4bd76dd8a6d3cb13eda73a4aca33c383ac269ec7f7ecf1a4e9ef1af68f

# Get transaction info:
cast tx %tx_hash%

# Get transaction receipt:
cast receipt %tx_hash%
