Remix IDE:
remix.ethereum.org

1. File explorer:
      1_Storage.Sol
2. Solidity compiler:
      Comiler:
      Compile <contract>
      Copy ABI
      Copy Bytecode
3. Deploy & run transaction:
     ENVIRONMENT: Javascript VM (London)
     ACCOUNT:
     CONTRACT: 1_Storage
     Deploy:    
     Transaction recorded:
     Deploy contract:
	Storage at: <contract address>
	    Test: Button callers
    Deployed Contracts: X (delete)
  
Try:
Select ENVIRONMENT: 
	Injected Web3  ->
		Connect with MetaMask
		Select account and connect.
                -> MetaMask: Check fee, confirm and check ETH

Check Contract Address:
	Address of Deploy Contract (To)

Deploy multiple instances of 1_Storage.

Deploy Contract (delete)