'pragma' declares the version of the solidity to be used.

Define minimum version.
pragma solidity ^0.8.14;

Define version in range.
pragma solidity >=0.7.0 <0.9.0;

------------------------------------------------

Create a file in remix with this contract.

contract MyContract {
}

'contract' declares a smart contract which is like an instance in OOP.
Empty contracts are allowed, but a waste of gas.
Multiple contract may be deployed, each contracts have its owned 'x'.
Try: Compile, deploy, multiple deploy and remove.
     Change solidity version.

-------------------------------------------------
DOC: O'Reilly - Master Ethereum...  page.141

   uint256 x;
   uint256 internal y;
   uint256 public z;
   uint256 public n = 123;

Smart contracts have state stored in variable.
Variables are defined with type.
All statements are terminated with ';'.
'public' allows the function visible out side the contract.
Variables may have initial value.
Try: Deploy and check z and n are visible.
      z() and n() are provided.

-------------------------------------------------

   uint256 x = 0;
   function get_x() public view returns(uint256) {
       return x;
   }
   function set_x(uint256 _x) public {
       x = _x;
   }

'view' declares the function does not modify any values.
'returns()' specifies the returned type.
Parameter names must be different from the contract variable names.
Try: Deploy, set/get x and Multiple deploy.

-------------------------------------------------

   constructor(uint256 _x) public {
      require(x <= 100);
      x = _x;
   }

Try: Create contract with initial value.
     Comment require()

-------------------------------------------------

Predefined Global Variables

   string public msg_sender = msg.sender




-------------------------------------------------
