
Remix can be connected to
   - 127.0.0.1:8545
   - Ganache Provider
   - Inject Provider - MetaMask
       Select account and connect.
          -> MetaMask: Check fee, confirm and check ETH
	     which MetaMask can also connect to Rinkeby or Goerli.
   - External Http Provider
         e.g. infura

Try: Deploy Erc20_1, 2, Z

Test:
name, symbol, and decimals.

# Let a0 be owner address (who deploy the contract).
#     a1, a2 be the second and third address.
#     ca be the contract address.

tolalSupply :
If 0 mint
	_to: a0
	_value: 1000000

balanceOf: a0	   Try: a1, ca
	account: a0

#----------------------------------------

transfer:  to a1 where a0 is the tx sender.
	_to: a1
	_value: 100

transfer:  to a2 where a1 is the tx sender.
	_to: a2
	_value: 50

#----------------------------------------
https://betterprogramming.pub/creating-erc20-token-on-ethereum-35e109dd96e0

transferFrom: a1 to a2 where a2 is the tx sender.
	_from: a1
	_to: a2
	_value: 10	## insufficient allowance

approve:  a2, 100 where a0 is the tx sender.
	spender: a2
	amount: 100

allowance:
	owner: a0
	spender: a1
