# Create two dir and a file.
.\configs
	genesis.json
.\data-private

# Set path:
	C:\mycrypto\etc\geth-windows

# Create an account.
geth --datadir ".\data-private" account new

# Add 'john' address in genesis.json
"alloc": {
    "7a17d2f8e4f68cba4a5c651d13741a571c8c330c": { "balance": "1000000000000000000" }
}

# Initailization:
geth --datadir ".\data-private" init ".\configs\genesis.json"

# Start deamon:
geth --networkid 10 --datadir ".\data-private" --http --http.api personal,eth,net,web3,admin --http.corsdomain "*"

# Attach Javascript console:
geth attach http://localhost:8545

# Test:
   admin.nodeInfo
   eth.accounts
   eth.getBalance(eth.accounts[0])

# Connect metamask to 127.0.0.1:8545
# Import an account by its private key.
