<html>
<head>
<title>Javascript</title>
<script src="/lib/myjs.js" ></script>
<script>
// Top level function.
function hello() {
	// document.getElementById("output").innerHTML = "Hello!";
	output.innerHTML = "Hello";
}
</script>
</head>

<body>
Input type button:
<input type="button" value="Hello" onclick="hello()" /> 
<input type="button" value="Goodbye" onclick="bye()" /> 
<p/>

Button:
<button onclick="hi()">Hi</button> 
<script>
// Inner function.
function hi() {
	output.innerHTML = "Hi!"
}
</script>
<p/>

Button with event listener:
<button id="mybutton">What's up?</button> <p/>
<script>
mybutton.addEventListener('click',  
	() => { output.innerHTML = "What's up?"
})
</script>

<div id="output"/>
</body>
</html>