<html>
<head>
<title>Tx</title>
<script src="/lib/web3.min.js"></script>
<script>
function loadWeb3() {
    if (window.ethereum) {
        window.web3 = new Web3(window.ethereum)
        window.ethereum.enable().then(() => {
	     output.innerHTML = 'Ready!'
        })
    } else {
        output.innerHTML = 'No Metamask!'
    }
}
// Addresses must be double quoted.
const john_addr = "0x883F0830B40cA38E2febF207cf6f1f7b912D56C9"
</script>
</head>

<body onload="loadWeb3()">
Metamask takes care of tx signing.
The sender accounts must be in wallet. <p/>
<button onclick="send_john()">Send To John</button> <p/>
<script>
function send_john() {
    const tx = {
        from: ethereum.selectedAddress,
        to: john_addr,
        value: web3.utils.toWei("0.00001", "ether"),
        chainId: "0x4" } // To prevent sending transaction across blockchains.
        // Nonce is ignored by MetaMask.
        // Others are auto-filled by MetaMask.
   ethereum
      .request({
         method: 'eth_sendTransaction',
         params: [tx] })
      .then((res) => { output.innerHTML = res }) // tx_hash
}
</script>

<button onclick="send_john_web3()">Send To John Web3</button> <p/>
<script>
function send_john_web3() {
    web3.eth.sendTransaction({
            from: ethereum.selectedAddress,
            to: john_addr,
            value: web3.utils.toWei("0.00002", "ether")
        })
    .then((res) => { output.innerHTML = JSON.stringify(res) })
}
</script>

<button onclick="john_balance()">John Balance</button> <p/>
<script>
function john_balance() {
    web3.eth.getBalance(john_addr)
      .then((res) => { output.innerHTML = res })
}
</script>

<button onclick="get_tx_count()">Get Tx Count</button> <p/>
<script>
function get_tx_count() {
    web3.eth.getTransactionCount(ethereum.selectedAddress)
      .then((res) => { output.innerHTML = res })
}
</script>


Tx Id(hash) <input id="tx_id" type="text"/>
<button onclick="get_tx()">Get Tx</button> <p/>
<script>
function get_tx() {
    web3.eth.getTransaction(tx_id.value)
      .then((res) => { output.innerHTML = JSON.stringify(res) })

    /* ethereum
      .request({ method: 'eth_getTransactionByHash',
                 params: [ tx_id.value ] })
      .then((res) => { output.innerHTML = JSON.stringify(res) }) */
}
</script>

<div id="output"/>
</body>
</html>
