# Download: https://geth.ethereum.org/downloads/
	geth-windows-amd64-x.y.z-cccccccc.zip

# Unzip to:  (shorten dir name)
	C:\mycrypto\etc\geth-windows

# Set Environment variables:  systempropertiesadvanced.exe
	PATH = ....
		C:\mycrypto\etc\geth-windows

https://geth.ethereum.org/docs/interface/command-line-options
geth version
geth help

Start Geth Node:
geth
# Default data dir:
	C:\Users\THAIMART\AppData\Local\Ethereum

# To specify data dir:
geth --datadir "./Ethereum"

# Ethereum Testnet:
--ropsten, Ropsten proof-of-work test network
--rinkeby, Rinkeby proof-of-authority test network
--goerli, Goerli proof-of-authority test network

# Start Geth that connects to rinkeby.
geth --rinkeby
# C:\Users\THAIMART\AppData\Local\Ethereum\rinkeby

# geth Options:
To enable Http server:  --http		default is 8545
To define port:  --http.port <port>
To enable APIS:  --http.api <package list>
To enable access from any domains: --http.corsdomain '*' .
To enable access from remix: --http.corsdomain https://remix.ethereum.org

## mybat\startd_geth.mybat
geth --rinkeby --http --http.api personal,eth,net,web3,admin,miner

## Geth JavaScript console: port 8545for for only local connection to
#  provide services as Javascript command.
# https://geth.ethereum.org/docs/rpc/ns-eth
geth attach http://127.0.0.1:8545
web3.version
admin.nodeInfo
net.peerCount
eth.blockNumber   (not untill catch up completed).

# Geth start wallet by default.
eth.accounts
personal.newAccount()    hello, 0xcd2b3835dd19b1ae40d49089dcf8cc2acb1b8ad5
var addr = "0xcd2b3835dd19b1ae40d49089dcf8cc2acb1b8ad5"
eth.getBalance(addr)

exit
