We can use web3.js with Metamask (not all methods).
    https://web3js.readthedocs.io/en/v1.5.2/web3-eth.html

# Load web3.js to the page.
Since early 2021, MetaMask no longer inject web3.js in 
the browser. We must load the web3.js to the pages.

Chrome:
   Developer Tools -> console

w3 = new Web3(window.ethereum)
w3.version
w3.eth.getAccounts()   // [PromiseResult]
w3.eth.getGasPrice()
w3.eth.getBlockNumber()
w3.eth.isMining()

const john_addr = "0x883F0830B40cA38E2febF207cf6f1f7b912D56C9"
w3.eth.getBalance(john_addr)

const tx_id = "0xbe9024876fc15622ef0920b44160b323815be62aa5c5a2f3000c82299d5832b2"
w3.eth.getTransaction(tx_id)


