# Download: https://bitcoin.org/en/download
	bitcoin-x.y.z-win64.exe

# Install at:
	C:\Program Files\Bitcoin

# Set path:
	set PATH=C:\Program Files\Bitcoin\daemon;%PATH%

# Bitcoin daemon: ...\Bitcoin\daemon
bitcoind --version
bitcoind --help
bitcoind -printtoconsole	## default -mainnet

# Bitcoin install data at:
	C:\USER\<user>\AppData\Roaming\Bitcoin

# Bitcoin client:   127.0.0.1:8332
bitcoind
bitcoin-cli -help
bitcoin-cli help
bitcoin-cli getnetworkinfo
bitcoin-cli getblockchaininfo
bitcoin-cli getblock 000000000019d6689c085ae165831e934ff763ae46a2a6c172b3f1b60a8ce26f

# Bicoin testnet:
bitcoind -testnet
bitcoin-cli -testnet getnetworkinfo
bitcoin-cli -testnet getblockchaininfo
bitcoin-cli -testnet getblockcount
bitcoin-cli -testnet getblockhash 0

# bitcoin-qt.exe start bitcoin deamon with GUI.
