<html>
<head>
<script src="/lib/web3.min.js"></script>
<script src="/lib/prototype-1.6.0.2.js" ></script>
<script>

function connect_metamask() {
  if (window.ethereum) {
      window.web3 = new Web3(window.ethereum)
      window.ethereum.enable().then(() => {
         output.innerHTML = 'Connect Metamask success'
      })
  } else {
      output.innerHTML = 'No Metamask!'
  }
}

let abi
function load_abi() {
	new Ajax.Request("/smi/Storage.abi", {
		method: "get",
                onSuccess: (res) => {
                    abi = JSON.parse(res.responseText)
                    output.innerHTML = 'Success'
               }
   })
}

function show_abi() {
   output.innerHTML = JSON.stringify(abi)
}

// Suppose the storage contract was already deployed, using remix.
const st_addr = "0x9dE4c2d88816113d2b2dF8D783bb02Ab804a53F5"
let st_con
async function get_st_con() {
    st_con = await new web3.eth.Contract(abi, st_addr)
    output.innerHTML = 'Success'
}

// Need abi and contract address to get the deployed contract object.
function call_retrieve() {
    st_con.methods.retrieve().call()
        .then((res) => { output.innerHTML = "retrieve: " + res })
}

const me_addr = "0x16c25A4cb42906a367Cce89043f3e39F9f892eb0"
var x = 0
function call_store() {
    x += 10
    st_con.methods.store(x).send( {
	"from": me_addr, 'gas': "0x30000", 'gasPrice': "0x70000000"
    } )
      .then((res) => { output.innerHTML = res } )
}


</script>
</head>

<body>
<button onclick="connect_metamask()">Connect Metamask</button> <p/>
<button onclick="load_abi()">Load abi</button> <p/>
<button onclick="show_abi()">Show abi</button> <p/>

<button onclick="get_st_con()">Get Storage contract</button> <p/>
<button onclick="call_retrieve()">Retrieve</button> <p/>
<button onclick="call_store()">Store</button> <p/>
<div id="output"/> <p/>
</body>
</html>
