## https://www.multichain.com/getting-started/
## Download: https://www.multichain.com/download-community/
	multichain-windows-x.y.z.zip

## Unzip to:
	 C:\mycrypto\etc\multichainXYZ

## Add to Windows evn variables.	systempropertiesadvanced.exe 
	C:\mycrypto\etc\multichain23
	C:\mycrypto\mybat\mc

multichaind -version
multichaind -help

#----------------------------------------------

## Create 'chain1' Blockchain:   cr_chain1.bat
	multichain-util create chain1
## By default the data directory for 'chain1' is(mc_dir):
	C:\Users\<user_name>\AppData\Roaming\MultiChain.
## The data directory may be specified with option:
	multichain-util create chain2 -datadir=.\data\

## Chack: multichain.conf in 'mc_dir' and 'mc_dir\chain1'

rpc info:
'rpcuser' is set to 'multichainrpc' by default.
'rpcpassword' is randomly set.
'rpcport' will be randomly set when started.

## To fix 'rpc info'.
   copy bat\mc\multichain.conf to:
	%USR%\AppData\Roaming\MultiChain\chain1
   cp_conf.bat

#------------------------------------------------------

# Start 'chain1' deamon:   start_mc.bat
start multichaind chain1 -daemon

## 'chain1' is started and the genesis block is created.
   The ip and peer port are shown.

## Multichain Client:	mc.bat
	multichain-cli chain1 <command> <args>

## Try:
mc ping
mc getinfo
mc getpeerinfo

Help: multichain-cli chain1 help <cmd>
mc help
mc help getinfo

Stop:
mc stop

Remove mc_dir:  rm_mcdir.bat
	%USR%\AppData\Roaming\MultiChain

Reset chain1: reset_mc.bat

Mostly we need only:
reset_mc.bat
start_mc.bat


#--------------------------------------------------

## Other nodes may connect at chain1@xxx.yyy.a.bb:PPPP
## And listening for API requests at port PPP(P-1). (local only)

Check multichain.conf for rpcuser and rpcpassword
add:   rpcport=WXYZ

Connect to 'chain1' from the second node:
multichaind chain1@xxx.yyy.a.bb:PPPP

The first time connection would fail because of no permission yet.
The address of the second node is shown. (save as 'add2')

To grant the 'connect' permission:
multichain-cli chain1 grant %add2% connect

Then try to connect again.





