seed: 'This is a seed.'
private_key: 		517ff2931af6f4b473b329e716cb04380b1066ab3d22a5d324203acd472f7a86
wif_private_key: 	5JSBPFM8oae88hCBZ38DsmNk1TWxxE4gCiNC2fnHCpGBuZTEgb7
wif_comp_private_key:	Kyx8qCKsSbUrUxQMaQNsq4rxq23FxkfE2haXgNArX9c38qmpkmG5

public_key:		04A07A45221269467E33BEE642D7AEF559ABFF0C26855D1BAE712697188677A73CBAEA29E35D294C23FEE4DB6F8ACBB7FCF66418DC24C8E8A624778114A7B3ED2D
comp_public_key:	03A07A45221269467E33BEE642D7AEF559ABFF0C26855D1BAE712697188677A73C

address:          1ECj6v1pWq1KdeZhf6997vWb55b5abzjt2
comp_address:     1EZimPwq7eCFziRyuZSDzqKam1WxugiXaA
