'brownie' is a python base tool to connect to Ethereum nodes.
'brownie' simplifies working with smart contracts.
https://eth-brownie.readthedocs.io/en/stable/quickstart.html

pip install eth-brownie

brownie --version
brownie --help

----------------------------------------
# Brownie Script:
# Anvil:  startd_anvil.bat
brownie run local.py

# Infura:
brownie run infura.py
----------------------------------------

https://readthedocs.org/projects/eth-brownie/downloads/pdf/v1.3.1_a/

# Brownie Console:
brownie console       # default 127.0.0.1:8545
> run('local')
> network.show_active()
^D

brownie console --network moonbeam-test
> network.show_active()
^D

C:\Users\THAIMART\.brownie\network-config.yaml
set WEB3_INFURA_PROJECT_ID="1c33caf701824d43882200b69d5e0849"

brownie console --network rinkeby
> network.show_active()
^D
