
Streams
    Predefined    // Predefined Stream
    Read    		// InputStream, OutputStream, read(), write()
    Reads			// read/write array of bytes
    Available.java	// Read a whole file

CharStreams 		// Reader, Writer
    StreamRW
    Encoding

Buffers  			// byte/char buffer
    ByteBuffer
    CharBuffer

Data                // Filter Streams
    DataWrite
    DataRead

Prints   			// Prints Stream/Writer
    Prints
    PrintFile		// Prints to file
    Printf			// printf()

Files
    Files
    FileManipulate
    FileFilter

FileStreams     	// File input/output and reader/writer
    Sequence    	// SequenceInputStream
    RandomAccess  // RandomAccessFile

MemoryStream
  	Memory         // byte array, char array, string streams
    Pipe    		// pipe streams

AutoClose
Serial
