# Download: https://github.com/openethereum/openethereum/releases
	openethereum-windows-vx.y.z.zip

# Unzip to: (short dir name)
    	D:\mycrypto\etc\openethereum301

# Set Environment variables:  systempropertiesadvanced.exe
	PATH = ....
		C:\mycrypto\etc\openethereum301

https://openethereum.github.io/Chain-specification

openethereum		(connect to mainnet by default).
openethereum --version
openethereum --help
# Keys path: ...\AppData\Roaming\OpenEthereum\keys

# To connect to specific chain:
openethereum --chain=rinkeby
  * DB path: ...\AppData\Local\OpenEthereum\chains\rinkeby\db\
  * State DB configuration: fast
  * Public node url: <enode>@127.0.0.1:30303

# To enable jsonrpc api:
openethereum --chain=rinkeby --jsonrpc-apis all
 * default: web3,eth,pubsub,net,parity,parity_pubsub,traces,rpc,secretstore.
 * JSON-RPC HTTP server on port: 8545       --jsonrpc-port=<number>
 * Web-Sockets server on port: 8546

# If Blockchain does not catched up, turn off the machine firewall.
# Disable Windows firewall:
Start -> Settings -> Update & Security ->
	Windows Security -> Firewall & network protection
             Turn off Public network firewall.

