## Create a project:
brownie init mytoken
cd mytoken

## Config Brownie for openzeppelin:
## Create brownie-config.yaml in mytoken directory.

dependencies:
  - OpenZeppelin/openzeppelin-contracts@4.7.0

compiler:
  solc:
    remappings:
      - '@openzeppelin=OpenZeppelin/openzeppelin-contracts@4.7.0'


## Copy Erc20_Z.sol to \contracts
brownie compile

# Start Ganache
brownie console

me = accounts[0]
john = accounts[1]
jack = accounts[2]

t = MyToken.deploy({"from": me})
t.name()
t.symbol()
t.totalSupply()
t.owner()         # me
t.balanceOf(me)

t.mint(me, 1_000_000)
t.totalSupply()   # t.balanceOf(me)

## transfer: The owner is the one who send tx.
t.transfer(john, 1000, {"from": me})
t.balanceOf(me)
t.balanceOf(john)

t.transfer(jack, 100, {"from": john})
t.balanceOf(john)
t.balanceOf(jack)

## transferForm: The receiver is the one who send tx.
t.transferFrom(john, jack, 10, {"from": jack}) 
		# insufficient allowance

t.approve(jack, 500, {"from": john})
t.allowance(john, jack)
t.transferFrom(john, jack, 10, {"from": jack}) 

#---------------------------------------------

# Create \scripts\main.py
from scripts.main import *
deploy()
balances()
transfer(me, john, 500)
transfer(john, jack, 50)
