## pip install eth-brownie

--------------------------------------------------

# star Ganache
brownie console			# 127.0.0.1:8545
> network.show_active()

accounts
accounts[0]
dir(accounts[0])
b = accounts[0].balance()
web3.fromWei(b, 'ether')

## Brownie does not handle gas fee for Anvil.
accounts[0].transfer(accounts[1], "1")

accounts[0].transfer(accounts[1], "1 ether")
tx_hash = '0x37c0bc0f4df4b566846aef4f3e51de16e0fc6804e5a99caa8d8188a5ef3f7a74'
web3.eth.getTransaction(tx_hash)
accounts[0].balance()
accounts[1].balance()

#-----------------------------------------

## Connect Brownie to Rinkby.

# Edit:
	# C:\Users\<USER>\.brownie\network-config.yaml
id: rinkeby
host: "https://rinkeby.infura.io/v3/1c33caf701824d43882200b69d5e0849"

brownie console --network rinkeby
> accounts
> me_prikey = "27ec6c0cbbd712214163bf859a67f38d290ba69650b1355066d5064d5d9522aa"
> accounts.add(me_prikey)
> accounts
> accounts[0].balance()

---------------------------------------------

# startd_anvil.bat
brownie console --network anvil
# Anvil has default too high fee per gas.
