# Create project:
brownie init myapp
cd myapp

# Copy Storage.sol to mypro\contracts
brownie compile
    result: \mypro\build\contracts\Storage.json

# Start Ganache
brownie console
> Storage
> s = Storage.deploy({'from': accounts[0]})
> s
> s.retrieve()
> tx = s.store(1)
> s.retrieve()
> tx.info()

#-------------------------------------------

## Brownie Test
# Create tests\test_storage.py
brownie test

#-------------------------------------------

# Run script in brownie console.
> from scripts.storage import main, list_accounts
> main()
> list_accounts()

#-----------------------------------------

## Brownie Script
# Create scripts\storage.py
brownie run storage.py