## Start Ganache

brownie bake token
cd token
brownie compile
brownie console
> Token
> Token.deploy    # Token.constructor
> t = Token.deploy("Test Token", "TST", 18, 1e21, {'from': accounts[0]})
> t.totalSupply()
> t.symbol()
> t.name()
> t.balanceOf(accounts[0])    ## TST
> accounts[0].balance()       ## ETH

> t.transfer.info()
> t.transfer(accounts[1], 100, {'from': accounts[0]})
> t.balanceOf(accounts[1])
> t.balanceOf(accounts[0])

# In case we don't have the deploy token (t).
> Token
> Token[0]
> tx = Token[0].transfer(accounts[2], 10, {'from': accounts[1]})
> t.balanceOf(accounts[2])
> t.balanceOf(accounts[1])

# Transaction Events:
> tx
> tx.events
> len(tx.events)
> tx.events['Transfer']

#-------------------------------------------

## Running script in console.
# Add list_balances() and airdrop() to scripts\token.py
> from scripts.token import list_balances, airdrop
> list_balances()
> airdrop()
