# Download: https://geth.ethereum.org/downloads/
	geth-windows-amd64-x.y.z-cccccccc.zip	

# Unzip to:
	C:\mycrypto\nodes\go_eth

# Set path:
	set PATH=C:\mycrypto\nodes\go_eth;%PATH%

geth version
geth help

https://geth.ethereum.org/docs/interface/command-line-options

geth
# Default data dir:
	C:\Users\THAIMART\AppData\Local\Ethereum

# To specify data dir:
geth --datadir "./Ethereum" 

# Ethereum Testnet:
--ropsten, Ropsten proof-of-work test network
--rinkeby, Rinkeby proof-of-authority test network
--goerli, Goerli proof-of-authority test network

geth --rinkeby
C:\Users\THAIMART\AppData\Local\Ethereum\rinkeby

# geth Options:
To start custom Network: -—networkid="12345"
To enable Http server:  --http
To define port:  --http.port <port>     default 8545
To enable APIS:  --http.api
To enable access from any domains: --http.corsdomain '*' .
To enable access from remix: --http.corsdomain https://remix.ethereum.org

geth -—networkid="12345" --http --http.api personal,eth,net,web3,admin

# Geth JavaScript console:
# geth opens port 8545for local connection only for receiving Javascript command.
geth attach http://127.0.0.1:8545

https://geth.ethereum.org/docs/rpc/ns-eth
net.listening
net.peerCount
admin.nodeInfo
admin.datadir
admin.peers
eth.blockNumber
eth.accounts
personal.listAccounts
exit




