# Download: https://www.multichain.com/download-community/
	multichain-windows-x.y.z.zip

# Unzip to:
	 C:\mycrypto\nodes\multichain.x.y.z

# Set path:
	set PATH=C:\mycrypto\nodes\multichain-2.2.1;%PATH%

multichaind -version
multichaind -help

# Create 'chain1' Blockchain:
multichain-util create chain1

Check: C:\Users\<user_name>\AppData\Roaming\MultiChain.

# Start 'chain1' deamon:
start multichaind chain1 -daemon

multichain-cli chain1 ping
multichain-cli chain1 getinfo
multichain-cli chain1 getpeerinfo
multichain-cli chain1 help <cmd>
multichain-cli chain1 stop




